
SERVER_PORT = 
DB_HOST =
DB_USERNAME = 
DB_PORT = 
DB_DATABASE =
DB_PASSWORD = 

SECRET_KEY_ACCESS = 
SECRET_KEY_REFRESH = 
JWT_ACCESS_EXPIRATION = 
JWT_REFRESH_EXPIRATION = 

CLIENT_ID = 
CLEINT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN = 
